-- Запрос 1
SELECT К.ФамилияКлиента, К.ИмяКлиента, К.ТелефонКлиента, НазваниеТарифа, ТП.ЕжемесПлатежТарифа
FROM Клиенты AS К
LEFT JOIN Тарифные_Планы AS ТП ON К.Код_ТарифПлана = ТП.Код_ТарифПлана
ORDER BY К.ФамилияКлиента, К.ИмяКлиента;

-- Запрос 2
SELECT КТ.НазваниеКатегории, SUM(ПП.КолвоПозТовара * ПП.ЦенаЕдПозТовара * (1 - ПП.СкидкаПозТовара / 100.0)) AS ОбщаяВыручка
FROM Категории_Товаров AS КТ
JOIN Товары AS Т ON КТ.Код_категории = Т.Код_категории
JOIN Позиции_Продажи AS ПП ON Т.Код_товара = ПП.Код_товара
GROUP BY КТ.НазваниеКатегории
ORDER BY ОбщаяВыручка DESC;

-- Запрос 3
SELECT С.ФамилияСотр, С.ИмяСотр, COUNT(П.Код_продажи) AS КоличествоПродаж, SUM(ПП.КолвоПозТовара * ПП.ЦенаЕдПозТовара * (1 - ПП.СкидкаПозТовара / 100.0)) AS ОбщаяСуммаПродаж
FROM Сотрудники AS С
JOIN Продажи AS П ON С.Код_сотрудника = П.Код_сотрудника
JOIN Позиции_Продажи AS ПП ON П.Код_продажи = ПП.Код_продажи
WHERE П.ДатаПродажи >= '2023-10-01' AND П.ДатаПродажи < '2023-11-01'
GROUP BY С.Код_сотрудника, С.ФамилияСотр, С.ИмяСотр
HAVING COUNT(П.Код_продажи) > 1
ORDER BY ОбщаяСуммаПродаж DESC;

-- Запрос 4
SELECT К.ФамилияКлиента, К.ИмяКлиента, У.Код_устройства, Т.НазваниеТовара AS НазваниеУстройства, У.ДатаАктивУст, Р.СтатусРемонта, Р.ДатаНачРемонта, Р.ДатаКонРемонта
FROM Клиенты AS К
JOIN Устройства AS У ON К.Код_клиента = У.Код_клиента
JOIN Продажи AS П ON У.Код_продажи = П.Код_продажи
JOIN Позиции_Продажи AS ПП ON П.Код_продажи = ПП.Код_продажи
JOIN Товары AS Т ON ПП.Код_товара = Т.Код_товара
LEFT JOIN Ремонты AS Р ON У.Код_устройства = Р.Код_устройства
WHERE К.ФамилияКлиента = 'Кузнецов' AND К.ИмяКлиента = 'Иван';

-- Запрос 5
SELECT Т.НазваниеТовара, Т.ПроизводТовара, КТ.НазваниеКатегории, ОТ.КолвоТовара AS ТекущееКоличество, ОТ.ПорогПополТов
FROM Остатки_Товаров AS ОТ
JOIN Товары AS Т ON ОТ.Код_товара = Т.Код_товара
JOIN Категории_Товаров AS КТ ON Т.Код_категории = КТ.Код_категории
WHERE ОТ.КолвоТовара < ОТ.ПорогПополТов
ORDER BY КТ.НазваниеКатегории, Т.НазваниеТовара;

-- Запрос 6
SELECT К.ФамилияКлиента, К.ИмяКлиента, К.ТелефонКлиента, К.EmailКлиента
FROM Клиенты AS К
JOIN Платежи AS ПЛ ON К.Код_клиента = ПЛ.Код_клиента
LEFT JOIN Устройства AS У ON К.Код_клиента = У.Код_клиента
WHERE У.Код_устройства IS NULL;

-- Запрос 7
SELECT С.ФамилияСотр, С.ИмяСотр, Д.ДолжностьСотр, AVG(Р.СтоимРемонта) AS СредняяСтоимостьРемонта
FROM Сотрудники AS С
JOIN Должности AS Д ON С.КодДолжСотр = Д.КодДолжСотр
JOIN Ремонты AS Р ON С.Код_сотрудника = Р.Код_сотрудника
WHERE Д.ДолжностьСотр = 'Технический специалист' AND Р.СтатусРемонта = 'Завершен'
GROUP BY С.Код_сотрудника, С.ФамилияСотр, С.ИмяСотр, Д.ДолжностьСотр
HAVING AVG(Р.СтоимРемонта) IS NOT NULL
ORDER BY СредняяСтоимостьРемонта DESC;
